[meta title:"IS 445: Assignment 10" description:"Idyll Assignment" /]

[Header
  fullWidth:true
  title:"IS 445 Idyll Website"
  subtitle:"Figuring out Idyll and its components"
  author:"Yash Navlakha"
  authorLink:""
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
/]

# BuiltIn Components
## - Action
This is regular text, but when you
 [action onClick:`alert('clicked the text')`]click me[/action],
an alert will appear.

## - Button
[var name:"myVar" value:0 /]

[button onClick:`myVar += 1`]Click Me![/button]

Variable value: [Display value:myVar /]

# Vega-lite Plot
[data name:"ArgentinaCPI" source:"ArgentinaCPI.csv" /]

[IdyllVegaLite data:ArgentinaCPI spec:`{
  mark: "line",
  encoding: {
    x: {
      field: "time",
      type: "temporal",
      axis: {title: "Year", format:"%Y"}
    },
    y: {
      field: "value",
      type: "quantitative",
      axis: {title: "Water level"}
    }
  }
}` /]